# GamePriceHub

./: GamePriceHub.slnx  LICENSE  README.md
GamePriceHub/: GamePriceHub.csproj  Program.cs
GamePriceHub/Gorunumler/: AdminPanel.Designer.cs  AdminPanel.cs  AiOneri.Designer.cs  AiOneri.cs  AnaMenu.Designer.cs  AnaMenu.cs  DestekFormu.Designer.cs  DestekFormu.cs  DogrulamaFormu.Designer.cs  DogrulamaFormu.cs  DogrulamaMailSifre.Designer.cs  DogrulamaMailSifre.cs  GirisFormu.Designer.cs  GirisFormu.cs  HaberDetayFormu.Designer.cs  HaberDetayFormu.cs  HaberKarti.Designer.cs  HaberKarti.cs  HaberlerFormu.Designer.cs  HaberlerFormu.cs  IstekListesi.Designer.cs  IstekListesi.cs  KayitFormu.Designer.cs  KayitFormu.cs  OyunDetayFormu.Designer.cs  OyunDetayFormu.cs  OyunKarti.Designer.cs  OyunKarti.cs  ProfilFormu.Designer.cs  ProfilFormu.cs
GamePriceHub/Kontrolculer/: ApiKontrolcusu.cs  DestekKontrolcusu.cs  HaberKontrolcusu.cs  IstekListesiKontrolcusu.cs  KullaniciKontrolcusu.cs  MailKontrolcusu.cs  YorumKontrolcusu.cs
GamePriceHub/Modeller/: DestekTalebi.cs  Haber.cs  Kullanici.cs  Oyun.cs  VeritabaniBaglantisi.cs  Yorum.cs
GamePriceHub/Properties/: Resources.Designer.cs  Resources.resx
